




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER Pathways	Mus musculus - REFLIST (21836)	upload_1 (364)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
Histamine H1 receptor mediated signaling pathway (P04385)	45	10	.75	+	13.33	2.78E-09	4.48E-07
Pyrimidine Metabolism (P02771)	11	2	.18	+	10.91	1.38E-02	6.94E-02
mRNA splicing (P00058)	6	1	.10	+	10.00	9.60E-02	3.22E-01
Arginine biosynthesis (P02728)	6	1	.10	+	10.00	9.60E-02	3.15E-01
Endogenous cannabinoid signaling (P05730)	25	4	.42	+	9.60	7.28E-04	9.77E-03
Angiotensin II-stimulated signaling through G proteins and beta-arrestin (P05911)	38	6	.63	+	9.47	3.62E-05	5.83E-04
Cortocotropin releasing factor receptor signaling pathway (P04380)	33	5	.55	+	9.09	2.02E-04	2.96E-03
Thyrotropin-releasing hormone receptor signaling pathway (P04394)	62	9	1.03	+	8.71	8.39E-07	3.38E-05
2-arachidonoylglycerol biosynthesis (P05726)	7	1	.12	+	8.57	1.11E-01	3.50E-01
Purine metabolism (P02769)	7	1	.12	+	8.57	1.11E-01	3.44E-01
Synaptic vesicle trafficking (P05734)	29	4	.48	+	8.27	1.30E-03	1.39E-02
Oxytocin receptor mediated signaling pathway (P04391)	59	8	.98	+	8.13	5.83E-06	1.57E-04
Muscarinic acetylcholine receptor 1 and 3 signaling pathway (P00042)	60	8	1.00	+	8.00	6.63E-06	1.53E-04
Alpha adrenergic receptor signaling pathway (P00002)	23	3	.38	+	7.82	6.35E-03	3.93E-02
Coenzyme A biosynthesis (P02736)	8	1	.13	+	7.50	1.26E-01	3.68E-01
Histamine H2 receptor mediated signaling pathway (P04386)	25	3	.42	+	7.20	8.05E-03	4.47E-02
5HT2 type receptor mediated signaling pathway (P04374)	67	8	1.12	+	7.16	1.53E-05	2.73E-04
JAK/STAT signaling pathway (P00038)	17	2	.28	+	7.06	3.20E-02	1.32E-01
5HT4 type receptor mediated signaling pathway (P04376)	34	4	.57	+	7.06	2.37E-03	2.01E-02
Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway (P00027)	120	14	2.00	+	7.00	1.35E-08	1.09E-06
Enkephalin release (P05913)	35	4	.58	+	6.86	2.64E-03	2.13E-02
5HT1 type receptor mediated signaling pathway (P04373)	45	5	.75	+	6.67	8.85E-04	1.02E-02
GABA-B receptor II signaling (P05731)	37	4	.62	+	6.49	3.25E-03	2.38E-02
Endothelin signaling pathway (P00019)	85	9	1.42	+	6.35	1.22E-05	2.45E-04
Beta3 adrenergic receptor signaling pathway (P04379)	29	3	.48	+	6.21	1.22E-02	6.32E-02
Alzheimer disease-amyloid secretase pathway (P00003)	66	6	1.10	+	5.45	8.06E-04	9.98E-03
Opioid prodynorphin pathway (P05916)	35	3	.58	+	5.14	2.03E-02	9.60E-02
Metabotropic glutamate receptor group II pathway (P00040)	47	4	.78	+	5.11	7.71E-03	4.43E-02
Opioid proopiomelanocortin pathway (P05917)	36	3	.60	+	5.00	2.19E-02	1.01E-01
PI3 kinase pathway (P00048)	53	4	.88	+	4.53	1.17E-02	6.28E-02
Gonadotropin-releasing hormone receptor pathway (P06664)	235	16	3.92	+	4.08	2.30E-06	7.41E-05
Interferon-gamma signaling pathway (P00035)	30	2	.50	+	4.00	8.88E-02	3.04E-01
Beta2 adrenergic receptor signaling pathway (P04378)	45	3	.75	+	4.00	3.90E-02	1.53E-01
Beta1 adrenergic receptor signaling pathway (P04377)	45	3	.75	+	4.00	3.90E-02	1.49E-01
General transcription by RNA polymerase I (P00022)	15	1	.25	+	4.00	2.23E-01	5.98E-01
Ionotropic glutamate receptor pathway (P00037)	48	3	.80	+	3.75	4.58E-02	1.71E-01
EGF receptor signaling pathway (P00018)	133	8	2.22	+	3.61	1.78E-03	1.59E-02
Nicotine pharmacodynamics pathway (P06587)	34	2	.57	+	3.53	1.10E-01	3.54E-01
VEGF signaling pathway (P00056)	68	4	1.13	+	3.53	2.68E-02	1.20E-01
Metabotropic glutamate receptor group III pathway (P00039)	69	4	1.15	+	3.48	2.81E-02	1.22E-01
FGF signaling pathway (P00021)	122	7	2.03	+	3.44	4.40E-03	2.95E-02
Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway (P00026)	158	9	2.63	+	3.42	1.37E-03	1.38E-02
Opioid proenkephalin pathway (P05915)	36	2	.60	+	3.33	1.21E-01	3.60E-01
Ras Pathway (P04393)	72	4	1.20	+	3.33	3.22E-02	1.30E-01
Oxidative stress response (P00046)	54	3	.90	+	3.33	6.11E-02	2.24E-01
CCKR signaling map (P06959)	164	9	2.73	+	3.29	1.77E-03	1.68E-02
Huntington disease (P00029)	146	8	2.43	+	3.29	3.17E-03	2.43E-02
Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction (P00028)	37	2	.62	+	3.24	1.26E-01	3.63E-01
Muscarinic acetylcholine receptor 2 and 4 signaling pathway (P00043)	60	3	1.00	+	3.00	7.85E-02	2.75E-01
Alzheimer disease-presenilin pathway (P00004)	125	6	2.08	+	2.88	1.85E-02	9.01E-02
Angiogenesis (P00005)	169	8	2.82	+	2.84	7.58E-03	4.52E-02
p53 pathway by glucose deprivation (P04397)	22	1	.37	+	2.73	3.09E-01	8.03E-01
Axon guidance mediated by semaphorins (P00007)	22	1	.37	+	2.73	3.09E-01	7.90E-01
Glycolysis (P00024)	23	1	.38	+	2.61	3.21E-01	8.07E-01
PDGF signaling pathway (P00047)	140	6	2.33	+	2.57	3.01E-02	1.28E-01
B cell activation (P00010)	70	3	1.17	+	2.57	1.12E-01	3.39E-01
Inflammation mediated by chemokine and cytokine signaling pathway (P00031)	259	11	4.32	+	2.55	4.32E-03	3.03E-02
Nicotinic acetylcholine receptor signaling pathway (P00044)	95	4	1.58	+	2.53	7.45E-02	2.67E-01
Metabotropic glutamate receptor group I pathway (P00041)	24	1	.40	+	2.50	3.32E-01	8.23E-01
Axon guidance mediated by Slit/Robo (P00008)	24	1	.40	+	2.50	3.32E-01	8.10E-01
p53 pathway feedback loops 2 (P04398)	49	2	.82	+	2.45	1.97E-01	5.46E-01
Blood coagulation (P00011)	51	2	.85	+	2.35	2.09E-01	5.70E-01
Wnt signaling pathway (P00057)	307	12	5.12	+	2.34	5.67E-03	3.65E-02
Cytoskeletal regulation by Rho GTPase (P00016)	77	3	1.28	+	2.34	1.37E-01	3.88E-01
Hypoxia response via HIF activation (P00030)	29	1	.48	+	2.07	3.86E-01	9.28E-01
TGF-beta signaling pathway (P00052)	99	3	1.65	+	1.82	2.29E-01	6.04E-01
Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade (P00032)	36	1	.60	+	1.67	4.54E-01	1.00E00
General transcription regulation (P00023)	37	1	.62	+	1.62	4.63E-01	1.00E00
Insulin/IGF pathway-protein kinase B signaling cascade (P00033)	38	1	.63	+	1.58	4.72E-01	1.00E00
Apoptosis signaling pathway (P00006)	116	3	1.93	+	1.55	4.47E-01	1.00E00
p38 MAPK pathway (P05918)	41	1	.68	+	1.46	4.98E-01	1.00E00
T cell activation (P00053)	89	2	1.48	+	1.35	6.62E-01	1.00E00
Interleukin signaling pathway (P00036)	94	2	1.57	+	1.28	6.72E-01	1.00E00
Integrin signalling pathway (P00034)	189	4	3.15	+	1.27	5.61E-01	1.00E00
Dopamine receptor mediated signaling pathway (P05912)	56	1	.93	+	1.07	6.10E-01	1.00E00
Transcription regulation by bZIP transcription factor (P00055)	57	1	.95	+	1.05	6.17E-01	1.00E00
Ubiquitin proteasome pathway (P00060)	65	1	1.08	-	.92	1.00E00	1.00E00
Unclassified (UNCLASSIFIED)	19255	284	320.98	-	.88	4.10E-08	2.20E-06
p53 pathway (P00059)	85	1	1.42	-	.71	1.00E00	1.00E00
Cadherin signaling pathway (P00012)	159	1	2.65	-	.38	5.28E-01	1.00E00
Adrenaline and noradrenaline biosynthesis (P00001)	30	0	.50	-	 < 0.01	1.00E00	1.00E00
Toll pathway-drosophila (P06217)	1	0	.02	-	 < 0.01	1.00E00	1.00E00
SCW signaling pathway (P06216)	1	0	.02	-	 < 0.01	1.00E00	1.00E00
DPP signaling pathway (P06213)	1	0	.02	-	 < 0.01	1.00E00	1.00E00
DPP-SCW signaling pathway (P06212)	1	0	.02	-	 < 0.01	1.00E00	1.00E00
BMP/activin signaling pathway-drosophila (P06211)	1	0	.02	-	 < 0.01	1.00E00	1.00E00
Xanthine and guanine salvage pathway (P02788)	4	0	.07	-	 < 0.01	1.00E00	1.00E00
Vitamin B6 metabolism (P02787)	4	0	.07	-	 < 0.01	1.00E00	1.00E00
Valine biosynthesis (P02785)	3	0	.05	-	 < 0.01	1.00E00	1.00E00
Tyrosine biosynthesis (P02784)	2	0	.03	-	 < 0.01	1.00E00	1.00E00
Triacylglycerol metabolism (P02782)	2	0	.03	-	 < 0.01	1.00E00	1.00E00
Threonine biosynthesis (P02781)	2	0	.03	-	 < 0.01	1.00E00	1.00E00
Thiamin metabolism (P02780)	3	0	.05	-	 < 0.01	1.00E00	1.00E00
Sulfate assimilation (P02778)	2	0	.03	-	 < 0.01	1.00E00	1.00E00
Succinate to proprionate conversion (P02777)	5	0	.08	-	 < 0.01	1.00E00	1.00E00
Serine glycine biosynthesis (P02776)	6	0	.10	-	 < 0.01	1.00E00	1.00E00
Salvage pyrimidine ribonucleotides (P02775)	13	0	.22	-	 < 0.01	1.00E00	1.00E00
Salvage pyrimidine deoxyribonucleotides (P02774)	4	0	.07	-	 < 0.01	1.00E00	1.00E00
S-adenosylmethionine biosynthesis (P02773)	3	0	.05	-	 < 0.01	1.00E00	1.00E00
Pyruvate metabolism (P02772)	13	0	.22	-	 < 0.01	1.00E00	1.00E00
Pyridoxal phosphate salvage pathway (P02770)	2	0	.03	-	 < 0.01	1.00E00	1.00E00
Bupropion degradation (P05729)	1	0	.02	-	 < 0.01	1.00E00	1.00E00
Anandamide degradation (P05728)	1	0	.02	-	 < 0.01	1.00E00	1.00E00
Proline biosynthesis (P02768)	4	0	.07	-	 < 0.01	1.00E00	1.00E00
Phenylethylamine degradation (P02766)	8	0	.13	-	 < 0.01	1.00E00	1.00E00
Pentose phosphate pathway (P02762)	9	0	.15	-	 < 0.01	1.00E00	1.00E00
Nicotine degradation (P05914)	5	0	.08	-	 < 0.01	1.00E00	1.00E00
Pyridoxal-5-phosphate biosynthesis (P02759)	3	0	.05	-	 < 0.01	1.00E00	1.00E00
Ornithine degradation (P02758)	5	0	.08	-	 < 0.01	1.00E00	1.00E00
O-antigen biosynthesis (P02757)	4	0	.07	-	 < 0.01	1.00E00	1.00E00
N-acetylglucosamine metabolism (P02756)	7	0	.12	-	 < 0.01	1.00E00	1.00E00
Methylmalonyl pathway (P02755)	6	0	.10	-	 < 0.01	1.00E00	1.00E00
Methylcitrate cycle (P02754)	4	0	.07	-	 < 0.01	1.00E00	1.00E00
Methionine biosynthesis (P02753)	2	0	.03	-	 < 0.01	1.00E00	1.00E00
Mannose metabolism (P02752)	6	0	.10	-	 < 0.01	1.00E00	1.00E00
Lysine biosynthesis (P02751)	1	0	.02	-	 < 0.01	1.00E00	1.00E00
Lipoate_biosynthesis (P02750)	2	0	.03	-	 < 0.01	1.00E00	1.00E00
Leucine biosynthesis (P02749)	3	0	.05	-	 < 0.01	1.00E00	1.00E00
Isoleucine biosynthesis (P02748)	4	0	.07	-	 < 0.01	1.00E00	1.00E00
Heme biosynthesis (P02746)	13	0	.22	-	 < 0.01	1.00E00	1.00E00
Glutamine glutamate conversion (P02745)	3	0	.05	-	 < 0.01	1.00E00	1.00E00
Fructose galactose metabolism (P02744)	13	0	.22	-	 < 0.01	1.00E00	1.00E00
Formyltetrahydrofolate biosynthesis (P02743)	7	0	.12	-	 < 0.01	1.00E00	1.00E00
Tetrahydrofolate biosynthesis (P02742)	4	0	.07	-	 < 0.01	1.00E00	1.00E00
Flavin biosynthesis (P02741)	2	0	.03	-	 < 0.01	1.00E00	1.00E00
De novo pyrimidine ribonucleotides biosythesis (P02740)	13	0	.22	-	 < 0.01	1.00E00	1.00E00
Toll receptor signaling pathway (P00054)	55	0	.92	-	 < 0.01	1.00E00	1.00E00
TCA cycle (P00051)	12	0	.20	-	 < 0.01	1.00E00	1.00E00
Vitamin D metabolism and pathway (P04396)	13	0	.22	-	 < 0.01	1.00E00	1.00E00
Plasminogen activating cascade (P00050)	17	0	.28	-	 < 0.01	1.00E00	1.00E00
Vasopressin synthesis (P04395)	13	0	.22	-	 < 0.01	1.00E00	1.00E00
De novo pyrimidine deoxyribonucleotide biosynthesis (P02739)	14	0	.23	-	 < 0.01	1.00E00	1.00E00
P53 pathway feedback loops 1 (P04392)	7	0	.12	-	 < 0.01	1.00E00	1.00E00
De novo purine biosynthesis (P02738)	29	0	.48	-	 < 0.01	1.00E00	1.00E00
Cysteine biosynthesis (P02737)	1	0	.02	-	 < 0.01	1.00E00	1.00E00
Cobalamin biosynthesis (P02735)	1	0	.02	-	 < 0.01	1.00E00	1.00E00
Carnitine metabolism (P02733)	2	0	.03	-	 < 0.01	1.00E00	1.00E00
Coenzyme A linked carnitine metabolism (P02732)	2	0	.03	-	 < 0.01	1.00E00	1.00E00
Asparagine and aspartate biosynthesis (P02730)	4	0	.07	-	 < 0.01	1.00E00	1.00E00
Parkinson disease (P00049)	92	0	1.53	-	 < 0.01	4.11E-01	9.72E-01
Notch signaling pathway (P00045)	43	0	.72	-	 < 0.01	1.00E00	1.00E00
Histamine synthesis (P04387)	1	0	.02	-	 < 0.01	1.00E00	1.00E00
Gamma-aminobutyric acid synthesis (P04384)	6	0	.10	-	 < 0.01	1.00E00	1.00E00
Ascorbate degradation (P02729)	3	0	.05	-	 < 0.01	1.00E00	1.00E00
Androgen/estrogene/progesterone biosynthesis (P02727)	17	0	.28	-	 < 0.01	1.00E00	1.00E00
Aminobutyrate degradation (P02726)	2	0	.03	-	 < 0.01	1.00E00	1.00E00
Allantoin degradation (P02725)	1	0	.02	-	 < 0.01	1.00E00	1.00E00
Alanine biosynthesis (P02724)	2	0	.03	-	 < 0.01	1.00E00	1.00E00
Adenine and hypoxanthine salvage pathway (P02723)	7	0	.12	-	 < 0.01	1.00E00	1.00E00
Acetate utilization (P02722)	3	0	.05	-	 < 0.01	1.00E00	1.00E00
ATP synthesis (P02721)	8	0	.13	-	 < 0.01	1.00E00	1.00E00
5HT3 type receptor mediated signaling pathway (P04375)	16	0	.27	-	 < 0.01	1.00E00	1.00E00
5-Hydroxytryptamine degredation (P04372)	24	0	.40	-	 < 0.01	1.00E00	1.00E00
5-Hydroxytryptamine biosynthesis (P04371)	3	0	.05	-	 < 0.01	1.00E00	1.00E00
Hedgehog signaling pathway (P00025)	20	0	.33	-	 < 0.01	1.00E00	1.00E00
FAS signaling pathway (P00020)	33	0	.55	-	 < 0.01	1.00E00	1.00E00
DNA replication (P00017)	26	0	.43	-	 < 0.01	1.00E00	1.00E00
Circadian clock system (P00015)	10	0	.17	-	 < 0.01	1.00E00	1.00E00
Cholesterol biosynthesis (P00014)	13	0	.22	-	 < 0.01	1.00E00	1.00E00
Cell cycle (P00013)	24	0	.40	-	 < 0.01	1.00E00	1.00E00
Axon guidance mediated by netrin (P00009)	35	0	.58	-	 < 0.01	1.00E00	1.00E00
